{
  "name": "@zudo-power/md-formatter",
  "version": "1.0.0",
  "description": "AST-based markdown and MDX formatter for USB-PD Synth Power documentation",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "md-formatter": "./src/cli.js"
  },
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "format": "node src/cli.js --write \"**/*.{md,mdx}\"",
    "format:check": "node src/cli.js --check \"**/*.{md,mdx}\""
  },
  "keywords": [
    "markdown",
    "mdx",
    "formatter",
    "remark",
    "unified",
    "japanese"
  ],
  "author": "Takazudo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0",
    "prettier": "^3.6.2",
    "remark": "^15.0.1",
    "remark-directive": "^3.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx": "^3.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.2.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
